<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_holder"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginRight="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twenty_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_of_currency"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_weight="1"
                   android:gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tool:text="USD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/BTC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            tool:text="BTC:" />

                        <TextView
                            android:id="@+id/ETH"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            tool:text="ETH:" />
                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</FrameLayout>